<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="70x-7O-3RO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Настройки-->
        <scene sceneID="NNY-tv-8pB">
            <objects>
                <viewController id="syp-Yz-4c4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gEU-RG-D9X"/>
                        <viewControllerLayoutGuide type="bottom" id="3rU-Mo-ZlB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLf-PL-OZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Настройки" id="Ppm-i0-oXp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nB-fT-rUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DEs-yl-gXh">
            <objects>
                <viewController id="XMl-5A-fGK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQB-4u-M1k"/>
                        <viewControllerLayoutGuide type="bottom" id="dae-q7-NZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BRO-pQ-LT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSz-Y6-WPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-462"/>
        </scene>
        <!--Новости-->
        <scene sceneID="S5M-nn-uzb">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="8DX-YQ-7Rl" customClass="RGTArticlesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ceb-hp-x9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RGTArticleCell" textLabel="MXR-yf-uRH" style="IBUITableViewCellStyleDefault" id="GQD-ir-kTh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GQD-ir-kTh" id="pDL-r8-9Gh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MXR-yf-uRH">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8DX-YQ-7Rl" id="7fS-Xw-IUX"/>
                            <outlet property="delegate" destination="8DX-YQ-7Rl" id="ktO-WG-Gml"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="LJ6-6Q-7T8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6n-gb-Fed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-1375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ibs-e6-8D0">
            <objects>
                <navigationController id="h70-IZ-7nT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kzy-Yr-Ttc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8DX-YQ-7Rl" kind="relationship" relationship="rootViewController" id="IEu-yT-qvc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn1-2g-E0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-1375"/>
        </scene>
        <!--Item-->
        <scene sceneID="2go-w5-GM6">
            <objects>
                <splitViewController id="06t-V7-KE5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yXA-vy-YQU"/>
                    <connections>
                        <segue destination="h70-IZ-7nT" kind="relationship" relationship="masterViewController" id="LNh-rD-OB1"/>
                        <segue destination="XMl-5A-fGK" kind="relationship" relationship="detailViewController" id="qXu-lV-1N2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2Y-xl-zlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="-562"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sJC-Zo-1CT">
            <objects>
                <tabBarController id="70x-7O-3RO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GGO-32-L1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="syp-Yz-4c4" kind="relationship" relationship="viewControllers" id="PPo-ok-wfj"/>
                        <segue destination="06t-V7-KE5" kind="relationship" relationship="viewControllers" id="YK8-M0-eap"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acm-1U-Ua9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="-204"/>
        </scene>
    </scenes>
</document>
